PORT = 4000

# MONGO_URI=mongodb+srv://sachin891singh:aEYUhazIHcwIOX4o@filetransfermanagement.nk0ydte.mongodb.net/?retryWrites=true&w=majority 
MONGO_URI=mongodb://127.0.0.1/fileTransfer 

JWT_SECRET=adlkfjafoperfdduoqiwerm87346834737yuyuneriqcuopeniuxo

SMTP_SERVICE= gmail

SMTP_MAIL = sachin891singh@gmail.com

SMTP_PASSWORD = zmjjxmdmbogyulqb

CLOUDINARY_CLIENT_NAME = dls2tnwrx

CLOUDINARY_CLIENT_API = 294577649959721

CLOUDINARY_CLIENT_SECRET = j26xxZw_CY3mQIADhjGyxnRrATs

FRONTEND_URL= http://localhost:3000

ADMIN_EMAIL = sachin891singh@gmail.com
